VITE_API_URL=http://YOUR_WINDOWS_IP:8080/api
VITE_WS_URL=ws://YOUR_WINDOWS_IP:8080/ws

# RUN ipconfig (Windows) or ip addr (Linux) TO FIND YOUR LOCAL IP AND REPLACE "YOUR_WINDOWS_IP" ABOVE with it.
# Example: http://192.168.1.15:8080/api
